<html>
	<head></head>
	<body>
		<div id="global_elementExists_resolved"></div>
		<div id="global_elementDoesNotExist_empty___"></div>

		<div id="nestedWithin_selectorEvaluatedInsideParent">
			<div data-id="matching">Expected</div>
		</div>

		<div data-id="matching">Unexpected</div>

		<div id="byId_elementIsMatchedById">byId_elementIsMatchedById</div>

		<input type="text" name="byName_elementIsMatchedByName" value="byName_elementIsMatchedByName">

		<div data-id="byDataId_elementIsMatchedByDataId">byDataId_elementIsMatchedByDataId</div>

		<button type="submit">submit_elementIsMatchedBySubmitType</button>

		<a href="http://www.boeing.com">byLinkText_elementIsMatchedPartialLinkText</a>

		<span>byTag_elementIsMatchedByHtmlTag</span>

		<div class="expected-class">byClass_elementIsMatchedByCssClass</div>

		<div data-id="byCssSelector_elementIsMatchedCssExpression">byCssSelector_elementIsMatchedCssExpression</div>
	</body>
</html>
